{
  "name": "oada-formats-viz",
  "version": "0.1.0",
  "description": "OADA Formats Visualizer",
  "main": "index.js",
  "scripts": {
    "start-old": "node tools/buildFormatRequiresFromDirs.js && node tools/buildVocabRequiresFromDirs.js && webpack-dev-server --port 3000",
    "prep": "node tools/buildFormatRequiresFromDirs.js && node tools/buildVocabRequiresFromDirs.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/oada-formats-viz"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oada/oada-formats-viz/issues"
  },
  "homepage": "https://github.com/oada/oada-formats-viz#readme",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cerebral": "^1.0.0",
    "cerebral-module-devtools": "^0.7.0",
    "cerebral-view-react": "^0.12.4",
    "classnames": "^2.2.5",
    "html-webpack-plugin": "^2.21.0",
    "postcss-loader": "^1.1.1",
    "pure-css": "^1.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-pure": "^0.3.1",
    "react-scripts": "^0.8.5",
    "react-select": "^1.0.0-rc.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "extend-error": "0.0.2",
    "nconf": "^0.8.4"
  }
}
